- name: Installs the required packages
  yum:
    name: "{{ item }}"
  loop:
    - "{{ web_package }}"
    - "{{ ssl_package }}"
    - "{{ openssl_package }}"
  when:
    - inventory_hostname in groups['webservers']
    - "{{ ansible_memory_mb.real.total }} > {{ memory }}"

- name: Start the service
  service:
    name: "{{ web_service }}"
    state: started
